{
  "mcpServers": {
    "jetro": {
      "type": "stdio",
      "command": "C:\\Users\\Tanishq\\.jetro\\runtime\\node-win32-x64.exe",
      "args": [
        "C:\\Users\\Tanishq\\.jetro\\mcp-server\\index.js"
      ],
      "env": {
        "JET_WORKSPACE": "c:\\Users\\Tanishq\\Documents\\Pythonnnnnn",
        "JET_API_URL": "https://api.jetro.ai",
        "PATH": "C:\\Users\\Tanishq\\.jetro\\runtime;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\MySQL\\MySQL Server 8.0\\bin;C:\\Program Files\\Python311;C:\\Program Files\\Python311\\Scripts;C:\\Program Files\\MySQL\\MySQL Server 8.0\\bin;C:\\Users\\Saharsh\\AppData\\Local\\Programs\\Microsoft VS Code;C:\\MinGW\\bin;C:\\MinGW\\bin;C:\\Program Files\\PostgreSQL\\18\\bin;C:\\Program Files\\nodejs\\;C:\\ProgramData\\chocolatey\\bin;C:\\Users\\Tanishq\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Tanishq\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Tanishq\\AppData\\Local\\Programs\\cursor\\resources\\app\\bin;C:\\Users\\Tanishq\\AppData\\Local\\Programs\\Antigravity\\bin;C:\\Users\\Tanishq\\AppData\\Local\\Programs\\Git\\cmd;C:\\Users\\Tanishq\\AppData\\Roaming\\npm"
      }
    }
  }
}
